<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:angle="45"
                android:startColor="#003545"
                android:endColor="#3C6562"
             />
        </shape>
    </item>
</selector>